<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>centrale</name>
	<displayName><![CDATA[Central]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[The module of the central]]></description>
	<author><![CDATA[Guillaume Module Centrale DV]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Really ? Are you sure ? ]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>